{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declaration": true,
    "declarationDir": "dist/types",
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist/types"
  },
  "include": ["src/lib", "src/vite-env.d.ts"]
}
